# iTest-MicroService-Project

./: .gitignore  README.md  pom.xml
itest-api-gateway/: pom.xml
itest-api-gateway/src/main/java/com/itest/: Application.java  SwaggerConfiguration.java
itest-api-gateway/src/main/java/com/itest/configuration/: DruidConfiguration.java  iTestExceptionMapper.java
itest-api-gateway/src/main/java/com/itest/controller/: HelloWorldController.java  UserController.java
itest-api-gateway/src/main/java/com/itest/dubbo/autoconfigure/: DubboAutoConfiguration.java  DubboProperties.java
itest-api-gateway/src/main/java/com/itest/dubbo/endpoint/: ConsumerBean.java  DubboEndpoint.java  ProviderBean.java
itest-api-gateway/src/main/java/com/itest/dubbo/health/: DubboHealthIndicator.java
itest-api-gateway/src/main/java/com/itest/service/: HelloService.java
itest-api-gateway/src/main/java/com/weteam/: Application.java  SwaggerConfiguration.java
itest-api-gateway/src/main/java/com/weteam/configuration/: DruidConfiguration.java
itest-api-gateway/src/main/java/com/weteam/controller/: HelloWorldController.java  UserController.java
itest-api-gateway/src/main/java/com/weteam/service/: HelloService.java  HelloServiceImpl.java
itest-api-gateway/src/main/resources/: application.properties
itest-api-gateway/src/test/java/com/weteam/: HelloServiceTest.java
itest-starter-dubbo/: pom.xml
itest-starter-dubbo/src/main/java/com/weteam/boot/dubbo/autoconfigure/: DubboAnnotation.java  DubboApplication.java  DubboAutoConfiguration.java  DubboMonitor.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
itest-starter-dubbo/src/main/java/com/weteam/boot/dubbo/filter/: InterfaceLog.java  ProviderInterfaceLogFilter.java
itest-starter-dubbo/src/main/resources/: application.properties
