#server.port=20881

spring.dubbo.application=dubbo-uic-provider
spring.dubbo.registry=redis://127.0.0.1:6379
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.scan=com.weteam
spring.dubbo.username=admin
spring.dubbo.password=admin
